<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preview</title>
    <style>
        body{
            background-color: #ffffff34;
        }
        *{
            font-family: sans-serif,'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        .intro{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 50px;
        }
        .wrapper{
            color: hsla(0, 71%, 3%, 0.884);
        }
        .line{
            height: 4px;
            background-color: green;
            width: 120px;
            display: block;
            margin: 0 auto;
        }
        .game-info{
            margin: 20px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.725);
            padding: 1.7rem;
            font-size: 1.5rem;
            border-radius: 6px;
            color: #fff;
            margin-inline: auto;
        }
        .box{
            background-color: green;
            margin: 1.4rem;
            padding: 10px;
            color: #fff;
            font-size: 1.3rem;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="intro">
        <div class="wrapper">
            <h1>HANGMAN GAME</h1>
            <div class="line"></div>
        </div>
        <div class="game-info">
            <p>In hangman you are going to quess the secret word letter by letter if. <br> you quess the word in time you will save the man from hanging him self.
           <br> if you don't the word in time the man will be hanged. <br> you have hints which will help you quess the word faster.</p>
        </div>
        <a href="hangman.html">
            <div class="play box">PLAY</div>
        </a>
        <a href="home.html">
            <div class="home box">BACK</div>
        </a>
    
    </div>

</body>
</html>